<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo-icon.png" type="image/x-icon" />
<title>Laton | Local Government HTML Template</title>
<!-- StyleSheets Start -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<!-- StyleSheets End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper"> 
  <!--Header Start-->
  <header id="header" class="header">
    <div class="side-icon"><a href="#"> <i class="fa fa-bars"></i></a> </div>
    <div class="logo"><a href="index.html"> <span class="logo-icon"><img src="images/logo-icon.png" alt=""></span> <span class="logo-txt"> <img src="images/logo-txt.png" alt=""> </span> </a> </div>
    
    <!--Site Nav Start-->
    <div class="site-nav">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <i class="fa fa-bars"></i> </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav">
            <li><a href="#"> Home </a>
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="home-two.html">Home Two</a></li>
                <li><a href="location-map.html">Home Three</a></li>
              </ul>
            </li>
            <li><a href="locations.html"> Explore Laton</a></li>
            <li> <a href="#">Causes</a>
              <ul class="sub-menu">
                <li><a href="causes-grid.html">Causes</a></li>
                <li><a href="causes-grid-two.html">Causes Grid</a></li>
                <li><a href="causes-details.html">Causes Details</a></li>
              </ul>
            </li>
            <li> <a href="#">Departments</a>
              <ul class="sub-menu">
                <li><a href="departments.html">Departments</a></li>
                <li><a href="department-details.html">Department Details</a></li>
              </ul>
            </li>
            <li> <a href="#">Events</a>
              <ul class="sub-menu">
                <li><a href="events.html">Events</a></li>
                <li><a href="event-full.html">Event Full</a></li>
                <li><a href="event-list.html">Events List</a></li>
                <li><a href="event-grid.html">Event Grid</a></li>
                <li><a href="event-details.html">Event Details</a></li>
              </ul>
            </li>
            <li> <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="#">News</a>
                  <ul class="sub-menu">
                    <li><a href="news-coverage.html">News Coverage</a></li>
                    <li><a href="press-releases.html">Press Releases</a></li>
                    <li><a href="today-newspaper.html">Today NewsPaper</a></li>
                    <li><a href="latonthebeauty.html">City Updates</a></li>
                  </ul>
                </li>
                <li><a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-full.html">Blog Full</a></li>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-list.html">Blog List</a></li>
                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                    <li><a href="blog-details-two.html">Blog Details</a></li>
                    <li><a href="blog-details.html">Blog Details Tow</a></li>
                  </ul>
                </li>
                <li><a href="#">Shop</a>
                  <ul class="sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="product-detail.html">Shop Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Team</a>
                  <ul class="sub-menu">
                    <li><a href="team.html">Team</a></li>
                    <li><a href="officials.html">Team Details</a></li>
                  </ul>
                </li>
                <li><a href="#">City</a>
                  <ul class="sub-menu">
                    <li><a href="city-forum.html">City Forum</a></li>
                    <li><a href="sports.html">City Sports</a></li>
                    <li><a href="locations.html">City Location</a></li>
                    <li><a href="location-map.html">City Map</a></li>
                    <li><a href="latonthebeauty.html">Laton The Beauty</a></li>
                    <li><a href="location-details.html">Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Jobs</a>
                  <ul class="sub-menu">
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="job-details.html">Job Details</a></li>
                  </ul>
                </li>
                <li><a href="#">Gallery</a>
                  <ul class="sub-menu">
                    <li><a href="gallery-full.html">Gallery Full</a></li>
                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                    <li><a href="gallery.html">Gallery Grid Full</a></li>
                    <li><a href="gallery-filterable.html">Gallery Filterable</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
            
            <ul class="sub-menu">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="contact-two.html">Contact Two</a></li>
                    <li><a href="contact-three.html">Contact Three</a></li>
                  </ul>
            
            </li>
          </ul>
        </div>
      </nav>
    </div>
    
    <!--Site Nav End-->
    
    <div class="header-right">
      <ul>
        <li>
          <div class="h-weather"> <img src="images/cloud-icon.png" alt=""> <strong>15°</strong>C / <strong>59°</strong>F </div>
        </li>
        <li><a href="#"><img src="images/bus-icon.png" alt=""></a></li>
        <li><a href="location-map.html"><img src="images/map-icon.png" alt=""></a></li>
        <li>
          <div class="search-icon"> <a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <i class="fa fa-search"></i> </a> </div>
        </li>
      </ul>
    </div>
    <div class="collapse" id="collapseExample">
      <div class="search-holder">
        <form method="get" >
          <input type="text" placeholder="Search Here" class="search-input">
          <button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
    
    <!--Alerts Start-->
    
    <div class="alerts">
      <div id="alert-btn" class="alert-btn"><span class="a-count">2</span> <i class="fa fa-bell-o" aria-hidden="true"></i></div>
      <ul class="alerts-list">
        <li>
          <p>Some community centers are open. The Copley Square library is open from 1 - 5 p.m. All other municipal buildings and libraries are closed.</p>
          <span>Education Department</span> </li>
        <li>
          <p>Some community centers are open. The Copley Square library is open from 1 - 5 p.m. All other municipal buildings and libraries are closed.</p>
          <span>Education Department</span> </li>
      </ul>
    </div>
    <!--Alerts End--> 
  </header>
  <!--Header End--> 
  
  <!--Sub Header Start-->
  <div class="sub-header">
    <div class="container">
      <h1>Insistently alas much soulfully that far from drooled 
        hence wolf arrogant toward hey rewrote.</h1>
    </div>
  </div>
  <div class="fl-breadcrumps">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#">blog</a></li>
        <li>blog post</li>
      </ul>
    </div>
  </div>
  <!--Sub Header End--> 
  
  <!--Content Wrapper Start-->
  <div class="blog-details-content"> 
    
    <!--Blog Page Start-->
    <div class="blog-page">
      <div class="container">
        <div class="row"> 
          
          <!--Sidebar Start-->
          <div class="col-md-3 col-sm-4">
            <div class="sidebar mt50"> 
              <!--Widget Start-->
              <div class="widget">
                <div class="city-of-light"> <a class="tag" href="#">City of Lights</a>
                  <h3>April 28<br>
                    2018 | 03:58PM</h3>
                  <div class="source-logo"> <img src="images/nbclogo.jpg" alt=""> <strong>Source: <br>
                    CNBC USA Today</strong> </div>
                  <ul class="meta">
                    <li> <a href="#"><i class="fa fa-commenting-o"></i> 2897 Comments</a> </li>
                    <li> <a href="#"><i class="fa fa-eye"></i> 487 Views</a> </li>
                    <li> <a href="#"><i class="fa fa-file-o"></i> 8 Minutes to read</a> </li>
                  </ul>
                  <ul class="tags">
                    <li> <a href="#">#Health</a> <a href="#">#People</a> <a href="#">#Doctor</a> <a href="#">#Education</a> <a href="#">#Medical</a> <a href="#">#Transport</a> </li>
                  </ul>
                  <ul class="share-social">
                    <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-youtube"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-pinterest"></i></a> </li>
                    <li> <a href="#"><i class="fa fa-vimeo"></i></a> </li>
                  </ul>
                  <a href="#"><img src="images/share.jpg" alt=""></a>
                  <ul class="share-with-friend">
                    <li><a href="#">Email to Friend <i class="fa fa-envelope-o"></i></a></li>
                    <li><a href="#">Print this artical <i class="fa fa-print"></i></a></li>
                    <li><a href="#">Visit Source Link <i class="fa fa-external-link"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--Widget End--> 
              
              <!--Widget Start-->
              <div class="widget">
                <div class="blog-admin">
                  <div class="ba-header"> <img src="images/blogadmin.jpg" alt="">
                    <h5>Semma Parker</h5>
                    <strong>Blog Admin</strong> <a href="#"><i class="fa fa-external-link"></i></a> </div>
                  <p> Rewborns. Women and their fetuses. Zika is a mosquito-borne illness that can lead to birth defects in newborns.Women and their fetuses. Rewborns. Women and their fetuses. Zika is a mosquito-borne illness that can lead to birth. </p>
                </div>
              </div>
              <!--Widget End--> 
              
              <!--Widget Start-->
              <div class="widget">
                <div class="side-blog">
                  <h3>59 Blogs by Semma</h3>
                  <ul class="blog-list">
                    <!--blog post start-->
                    <li class="post-list"> <img src="images/bp1.jpg" alt="">
                      <ul class="post-meta">
                        <li><a href="#">City News</a></li>
                      </ul>
                      <h6> <a href="#">Revenue and Profit Rise at Google, Mobile Struggles.</a> </h6>
                      <ul class="source">
                        <li> <a href="#">Source: USA Today</a> <a href="#">3 Mins ago</a> </li>
                      </ul>
                    </li>
                    <!--blog post end--> 
                    
                    <!--blog post start-->
                    <li class="post-list"> <img src="images/bp2.jpg" alt="">
                      <ul class="post-meta">
                        <li><a href="#">City News</a></li>
                      </ul>
                      <h6> <a href="#">Revenue and Profit Rise at Google, Mobile Struggles.</a> </h6>
                      <ul class="source">
                        <li> <a href="#">Source: USA Today</a> <a href="#">3 Mins ago</a> </li>
                      </ul>
                    </li>
                    <!--blog post end--> 
                    
                    <!--blog post start-->
                    <li class="post-list"> <img src="images/bp3.jpg" alt="">
                      <ul class="post-meta">
                        <li><a href="#">City News</a></li>
                      </ul>
                      <h6> <a href="#">Revenue and Profit Rise at Google, Mobile Struggles.</a> </h6>
                      <ul class="source">
                        <li> <a href="#">Source: USA Today</a> <a href="#">3 Mins ago</a> </li>
                      </ul>
                    </li>
                    <!--blog post end-->
                    
                  </ul>
                  <a class="view-all" href="#">View all Blogs</a> </div>
              </div>
              <!--Widget End--> 
              
              <!--Widget Start-->
              <div class="widget">
                <div class="must-read">
                  <h3>Must Read</h3>
                  <ul class="mr-list">
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Revenue and Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Revenue and Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                    <li> <a class="tag" href="#">City</a> <strong><a href="#">Profit Rise at Google, Mobile Struggles.</a></strong> <span>3 Mins ago</span> </li>
                  </ul>
                </div>
              </div>
              
              <!--Widget End--> 
              
            </div>
          </div>
          <!--Sidebar Start--> 
          
          <!--Blog Block Start-->
          <div class="col-md-9 col-sm-8">
            <div class="blog-details">
              <div class="featured-img"> <img src="images/bd1.jpg" alt=""> </div>
              <div class="blog-details-text">
                <h6>Behind a alas slung bid jeepers cracked grumbled goodness cardinally far whispered this that wombat leopard soothing one much one the in salamander versus.</h6>
                <p> More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid hare tidy fumbling after far dramatic that surely aside one much ferret wolf at sheep one as some yikes onto one while yikes spoiled one unskillfully magically wow frugal as handsomely contrite popularly laboriously possessively querulously misheard activated goodness honey wow less due and distant that expedient therefore and raffish devotedly. </p>
                <h6>Ban On Powdered Medical Gloves</h6>
                <p> More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid hare tidy fumbling after far dramatic that surely aside one much ferret wolf at sheep one as some yikes onto one while yikes spoiled one unskillfully magically wow frugal as handsomely contrite popularly laboriously possessively querulously misheard activated goodness honey wow less due and distant that expedient therefore and raffish devotedly.</p>
                <p>Yikes decided grizzly where slept jeez spread this after that chameleon unreceptive one ferociously in dear hooted more cheerfully yikes ocelot behind a alas slung bid jeepers cracked grumbled goodness cardinally far whispered this that wombat leopard soothing one much one the in salamander versus cowered some far rebuilt banefully on. More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid hare tidy fumbling after far dramatic that surely aside one much ferret wolf at <strong class="note">sheep one as some yikes onto one while yikes spoiled one unskillfully</strong> magically wow frugal as handsomely contrite popularly laboriously possessively querulously misheard activated goodness honey wow less due and distant that expedient therefore and raffish devotedly.</p>
                <p>Yikes decided grizzly where slept jeez spread this after that chameleon unreceptive one ferociously in dear hooted more cheerfully yikes ocelot behind a alas slung bid jeepers cracked grumbled goodness cardinally far whispered this that wombat leopard soothing one much one the in salamander versus cowered some far rebuilt banefully on.</p>
                <blockquote>
                  <p>The gloves were commonly used by health care workers in the United States but can harm both patients and doctors. The use of powdered latex gloves is already falling. According to the FDA, right now only six registered manufacturers of powdered latex gloves are left in the U.S.</p>
                  <a class="authorOrTitle" href="#"><span>―</span> Peter Hakim, president emeritus at the Inter-American Dialogue</a> </blockquote>
                <p>More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid hare tidy fumbling after far dramatic that surely aside one much ferret wolf at sheep one as some yikes onto one while yikes spoiled one unskillfully magically wow frugal as handsomely contrite popularly laboriously possessively querulously misheard activated goodness honey wow less due and distant that expedient therefore and raffish devotedly.</p>
                <p>Yikes decided grizzly where slept jeez spread this after that chameleon unreceptive one ferociously in dear hooted more cheerfully yikes ocelot behind a alas slung bid jeepers cracked grumbled goodness cardinally far whispered this that wombat leopard soothing one much one the in salamander versus cowered some far rebuilt banefully on.</p>
                <h6>More this in this sensational after.</h6>
                <figure class="alignleft"> <img src="images/bd2.jpg" alt="The Pulpit Rock">
                  <figcaption>The gloves were commonly used by health. <a href="#">― Photo By Eric Knowles</a> </figcaption>
                </figure>
                <p>More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid hare tidy fumbling after far dramatic that surely aside one much ferret wolf at sheep one as some yikes onto one while yikes spoiled one unskillfully magically wow frugal as handsomely contrite popularly laboriously possessively querulously misheard activated goodness honey wow less due and distant that expedient therefore and raffish devotedly.</p>
                <p>Yikes decided grizzly where slept jeez spread this after that chameleon unreceptive one ferociously in dear hooted more cheerfully yikes ocelot behind a alas slung bid jeepers cracked grumbled goodness cardinally far whispered this that wombat leopard soothing one much one the in salamander versus cowered some far rebuilt banefully on. More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid.</p>
                <p>More this in this sensational after by woolly jeez while globefish incessantly vulture overpaid hare tidy fumbling after far dramatic that surely aside one much ferret wolf at sheep one as some yikes onto one while yikes spoiled one unskillfully magically wow frugal as handsomely contrite popularly laboriously possessively querulously misheard activated goodness honey wow less due and distant that expedient therefore and raffish devotedly.</p>
                <p>Yikes decided grizzly where slept jeez spread this after that chameleon unreceptive one ferociously in dear hooted more cheerfully yikes ocelot behind a alas slung bid jeepers cracked grumbled goodness cardinally.</p>
                <hr>
                <h6>More this in this sensational after by woolly jeez while globefish</h6>
                <figure class="fullwidth"> <img src="images/bd3.jpg" alt="The Pulpit Rock">
                  <figcaption>The gloves were commonly used by health. <a href="#">― Photo By Eric Knowles</a> </figcaption>
                </figure>
                <p>Cuckoo thus and on redid pugnacious light fumed prior caterpillar goodness possessively dear crazy a drolly darn oriole dear taught conscientious far bred some fulsome jeepers youthfully toward toward as affectionately when and expansively hyena duteously one some darn because save diabolic jeepers locked the after apart the outran caudal this inverse far.</p>
                <p>Insistently alas much soulfully that far from drooled hence wolf arrogant toward hey rewrote gratefully jeepers rhinoceros prematurely one mammoth much egregiously when much pre-set underneath one lantern far lustily inimical before that near stuck irrespective ruminant cobra that after far rose unwound cut.</p>
                <h6 class="relatedto">Related to</h6>
                <p class="redtxt">Cuckoo thus and on redid pugnacious light fumed prior caterpillar goodness possessively dear crazy a drolly darn oriole dear taught conscientious far bred some fulsome jeepers youthfully toward toward as affectionately when and expansively hyena duteously one some darn because save diabolic jeepers locked the after apart the outran caudal this inverse far. </p>
                <div class="blog-testimonial"> <img src="images/review-user.jpg" alt="">
                  <p> Cuckoo thus and on redid pugnacious light fumed prior caterpillar goodness possessively dear crazy a drolly darn oriole dear taught conscientious far bred some fulsome jeepers youthfully. </p>
                  <h5> Semma Parker </h5>
                  <strong class="badmin">Blog Admin</strong> </div>
                <hr>
                <p>Cuckoo thus and on redid pugnacious light fumed prior caterpillar goodness possessively dear crazy a drolly darn oriole dear taught conscientious far bred some fulsome jeepers youthfully toward toward as affectionately when and expansively hyena duteously one some darn because save diabolic jeepers locked the after apart the outran caudal this inverse far.</p>
                <p>Insistently alas much soulfully that far from drooled hence wolf arrogant toward hey rewrote gratefully jeepers rhinoceros prematurely one mammoth much egregiously when much pre-set underneath one lantern far lustily inimical before that near stuck irrespective ruminant cobra that after far rose unwound cut.</p>
                <div class="listpoints">
                  <h6>Ban On Powdered Medical Gloves</h6>
                  <ol>
                    <li>Cuckoo thus and on redid pugnacious light fumed prior caterpillar goodness</li>
                    <li>Possessively dear crazy a drolly darn oriole dear taught conscientious far bred some</li>
                    <li>Fulsome jeepers youthfully toward toward as affectionately when and expansively hyena </li>
                    <li>Duteously one some darn because save diabolic jeepers locked the after apart the outran 4</li>
                    <li>Insistently alas much soulfully that far from drooled hence wolf arrogant toward </li>
                    <li>Ney rewrote gratefully jeepers rhinoceros prematurely one mammoth much.</li>
                  </ol>
                </div>
              </div>
              
              <!--Share Post start-->
              <div class="post-share">
                <ul class="share-options">
                  <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="share-social">
                  <li> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-youtube"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-google-plus"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-pinterest"></i></a> </li>
                  <li> <a href="#"><i class="fa fa-vimeo"></i></a> </li>
                </ul>
              </div>
              <!--Share Post end--> 
              
              <!--Related Post start-->
              <div class="related-articles">
                <h2>Related Articals</h2>
                <div class="row">
                  <div class="col-md-4">
                    <div class="rel-box">
                      <div class="rl-thumb"> <a href="#"><i class="fa fa-play"></i></a> <img src="images/ra1.jpg" alt=""></div>
                      <div class="rl-txt">
                        <ul class="post-meta">
                          <li><a href="#">Skyline</a></li>
                        </ul>
                        <a href="#"><strong>Cuckoo thus and on redid pugna cious light fumed</strong></a> </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rel-box">
                      <div class="rl-thumb"> <a href="#"><i class="fa fa-lock"></i></a> <img src="images/ra2.jpg" alt=""></div>
                      <div class="rl-txt">
                        <ul class="post-meta">
                          <li><a href="#">Skyline</a></li>
                        </ul>
                        <a href="#"><strong>Cuckoo thus and on redid pugna cious light fumed</strong></a> </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="rel-box">
                      <div class="rl-thumb"> <a href="#"><i class="fa fa-play"></i></a> <img src="images/ra3.jpg" alt=""></div>
                      <div class="rl-txt">
                        <ul class="post-meta">
                          <li><a href="#">Skyline</a></li>
                        </ul>
                        <a href="#"><strong>Cuckoo thus and on redid pugna cious light fumed</strong></a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Related Post end--> 
              
              <!--Post Comments Start-->
              <div class="post-comments">
                <h2>Artical Comments</h2>
                <ul class="comments">
                  <li class="comment">
                    <div class="user-thumb"><img src="images/cuser.jpg" alt=""></div>
                    <div class="user-comments">
                      <h5 class="aname">James Warson</h5>
                      <span class="ctime">5 hours ago</span>
                      <p>Many communities in the disease zones have inadequate sanitation that allow frequent trash piles and 
                        open sewers to serve as mosquito breeding and feeding grounds, according to the final outcome 
                        statement from the Aedes aegypti summit last month.</p>
                      <div class="clinks"> <a href="#">Reply</a> | <a href="#">Share</a> </div>
                    </div>
                    <ul class="child-comments">
                      <li class="comment">
                        <div class="user-thumb"><img src="images/cuser.jpg" alt=""></div>
                        <div class="user-comments">
                          <h5 class="aname">James Warson</h5>
                          <span class="ctime">5 hours ago</span>
                          <p>Many communities in the disease zones have inadequate sanitation that allow frequent trash
                            piles and  open sewers to serve as mosquito breeding and feeding grounds.</p>
                          <div class="clinks"> <a href="#">Reply</a> | <a href="#">Share</a> </div>
                        </div>
                        <ul class="rep-comments">
                          <li>
                            <div class="user-thumb"><img src="images/cuser2.jpg" alt=""></div>
                            <div class="user-comments">
                              <h5 class="aname">Gavin Hoffman</h5>
                              <span class="ctime">5 hours ago</span>
                              <p>Many communities in the disease zones have inadequate sanitation that allow frequent trash.</p>
                              <div class="clinks"> <a href="#">Reply</a> | <a href="#">Share</a> </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="comment">
                    <div class="user-thumb"><img src="images/cuser.jpg" alt=""></div>
                    <div class="user-comments">
                      <h5 class="aname">James Warson</h5>
                      <span class="ctime">5 hours ago</span>
                      <p>Many communities in the disease zones have inadequate sanitation that allow frequent trash
                        piles and  open sewers to serve as mosquito breeding and feeding grounds.</p>
                      <div class="clinks"> <a href="#">Reply</a> | <a href="#">Share</a> </div>
                    </div>
                  </li>
                  <li class="comment">
                    <div class="user-thumb"><img src="images/cuser.jpg" alt=""></div>
                    <div class="user-comments">
                      <h5 class="aname">James Warson</h5>
                      <span class="ctime">5 hours ago</span>
                      <p>Many communities in the disease zones have inadequate sanitation that allow frequent trash
                        piles and  open sewers to serve as mosquito breeding and feeding grounds.</p>
                      <div class="clinks"> <a href="#">Reply</a> | <a href="#">Share</a> </div>
                    </div>
                  </li>
                </ul>
                <div class="load-more"> <a  href="#">Load More Comments</a> </div>
              </div>
              <!--Post Comments End--> 
              
              <!--Comment Form Start-->
              <div class="comment-form">
                <h3>Leave a  Comment</h3>
                <ul>
                  <li>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </li>
                  <li>
                    <input type="text" class="form-control" placeholder="Your Email">
                  </li>
                  <li>
                    <textarea placeholder="Your Comments"></textarea>
                  </li>
                  <li>
                    <button class="submit">Submit Comments</button>
                  </li>
                </ul>
              </div>
              <!--Comment Form End--> 
              
            </div>
          </div>
          <!--Blog Block End--> 
          
        </div>
      </div>
    </div>
    <!--Blog Page End--> 
    
  </div>
  <!--Content Wrapper End--> 
  
  <!--Footer Start-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="widget"> <img src="images/light-logo.png" alt=""> </div>
        </div>
        <div class="col-md-3">
          <div class="widget textwidget">
            <h6>Support the NewYork</h6>
            <p>Each gift matters. Become a beacon for art education and talent.
              love for the city , love for the people </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget">
            <div class="widget textwidget">
              <h6>Contact Info</h6>
              <p> 1-877-783-1608<br>
                info@lintona.co.wo </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget">
            <div class="widget textwidget">
              <h6>Follow Us</h6>
              <ul class="footer-social">
                <li> <a href="#"><i class="fa fa-facebook-square"></i></a> </li>
                <li> <a href="#"><i class="fa fa-twitter-square"></i></a> </li>
                <li> <a href="#"><i class="fa fa-youtube-square"></i></a> </li>
                <li> <a href="#"><i class="fa fa-google-plus-square"></i></a> </li>
                <li> <a href="#"><i class="fa fa-pinterest-square"></i></a> </li>
                <li> <a href="#"><i class="fa fa-vimeo-square"></i></a> </li>
              </ul>
              <strong class="skype-id">#quebecregion</strong> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 copyr">
          <p>Copyright © 1997 - 2018 Lintona City All rights reserved. Privacy Policy   Terms &amp; Conditions   Site Credits</p>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer End--> 
  
</div>
<!-- JS Files Start --> 
<script src="js/jquery.min.js"></script> 
<script  src="js/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
